BACKUP DO BANCO DE DADOS - TV DOUTOR ADS
==========================================

Data do Backup: 01/10/2025 14:41
Projeto: TV Doutor ADS - Digital Out-of-Home Platform
Banco: Supabase PostgreSQL

ARQUIVOS DE BACKUP CRIADOS:
===========================

1. backup_complete_20251001.sql (660 KB)
   - Schema completo do banco
   - Estrutura de tabelas, views, funções
   - Dados de todas as tabelas
   - Políticas RLS e índices

2. backup_data_20251001.sql (134 MB)
   - Apenas dados (INSERT statements)
   - Útil para restaurar dados em banco existente

3. backup_data_20251001_143201.sql (134 MB)
   - Backup adicional dos dados
   - Versão de segurança

4. backup_database_20251001.zip (41 MB)
   - Arquivo comprimido com todos os backups
   - Economiza 70% do espaço
   - Fácil de transferir

LOCALIZAÇÃO:
============
C:\Users\hilca\OneDrive\Documentos\GitHub\TVDoutor-ADS-2\tvdoutor-ads\

COMO USAR:
==========

Para visualizar o backup:
- Use um editor de texto que suporte arquivos grandes (VS Code, Notepad++)
- Ou use o comando: Get-Content backup_complete_20251001.sql | more

Para restaurar o backup:
- Backup completo: psql -f backup_complete_20251001.sql
- Apenas dados: psql -f backup_data_20251001.sql

ESTRUTURA DO BACKUP:
===================
- PostgreSQL database dump versão 17.4
- Encoding: UTF8
- Inclui todas as tabelas do sistema
- Inclui dados de produção
- Inclui configurações de segurança

STATUS: ✅ BACKUP CONCLUÍDO COM SUCESSO
